{
  "name": "iosctrl",
  "version": "0.0.0",
  "description": "Node module for controlling the Xcode iOS Simulator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "coffee -cbo lib src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xdissent/iosctrl.git"
  },
  "homepage": "http://xdissent.github.io/iosctrl",
  "keywords": [
    "ios",
    "simulator",
    "iphone",
    "ipad"
  ],
  "author": "Greg Thornton <xdissent@me.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xdissent/iosctrl/issues"
  },
  "dependencies": {
    "debug": "~0.7.2",
    "NodObjC": "git+https://github.com/xdissent/NodObjC.git#develop"
  },
  "devDependencies": {
    "coffee-script": "~1.6.3",
    "groc": "~0.4.0"
  }
}