{
  "name": "iosctrl",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "coffee -cbo lib src"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "debug": "~0.7.2",
    "NodObjC": "git+https://github.com/xdissent/NodObjC.git#develop"
  },
  "devDependencies": {
    "coffee-script": "~1.6.3"
  }
}
